<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(27, 19, 131);
            color: white;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-logo {
            margin-left: 20px;
        }

        .navbar-links {
            margin-left: auto;
            margin-right: 20px;
            display: flex;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="./static/img/test.PNG" alt="Logo" height="40">
        </div>
        <div class="navbar-links">
            <a href="#">TuRent Community</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <p>{{ current_user.email }}</p>
        </div>
    </div>
    {% block title%}  About {% endblock%}

    {% block main %}

    {%endblock%}
</body>
</html>
